{
  "name": "zenkai",
  "displayName": "Zenkai",
  "description": "A minimal Monokai Pro fork with four UI variants.",
  "version": "1.0.1",
  "publisher": "glvent",
  "icon": "assets/zenkai.png",
  "author": "George Vent <gvent2007@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/glvent/zenkai-themes.git",
    "directory": "themes/vscode"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "powershell -NoProfile -Command \"if (Test-Path dist) { Remove-Item -LiteralPath dist -Recurse -Force }\"",
    "compile": "npm run clean && jiti palettes/generate.ts && jiti palettes/generate-zed.ts && jiti palettes/generate-chrome.ts && tsc -p ./tsconfig.json",
    "build": "jiti build.ts",
    "test": "npm run compile && node --test ./dist/test/customization.test.js ./dist/test/theme.test.js",
    "dev": "npm run compile && code --extensionDevelopmentPath=$PWD && npm run watch",
    "watch": "tsc -p ./tsconfig.json --watch",
    "format": "prettier --write \"**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/vscode": "^1.60.0",
    "jiti": "^2.7.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "monokai",
    "dark",
    "zenkai"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zenkai Classic",
        "uiTheme": "vs-dark",
        "path": "./themes/zenkai-classic.json"
      },
      {
        "label": "Zenkai Espresso",
        "uiTheme": "vs-dark",
        "path": "./themes/zenkai-espresso.json"
      },
      {
        "label": "Zenkai Nautilus",
        "uiTheme": "vs-dark",
        "path": "./themes/zenkai-nautilus.json"
      },
      {
        "label": "Zenkai Graphite",
        "uiTheme": "vs-dark",
        "path": "./themes/zenkai-graphite.json"
      }
    ],
    "configuration": {
      "title": "Zenkai",
      "type": "object",
      "properties": {
        "zenkai.accentCustomColor": {
          "type": "string",
          "default": "",
          "order": 1,
          "pattern": "^$|^#[0-9a-fA-F]{6}$",
          "markdownDescription": "Custom accent color as `#RRGGBB`. Leave blank to keep the bundled theme accent."
        },
        "zenkai.popupTransparency": {
          "type": "number",
          "default": 1,
          "order": 2,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Adjust popup menu opacity from `0` to `1`. `1` keeps popup menus fully opaque, while `0` makes them fully transparent."
        },
        "zenkai.terminalMatchSideBar": {
          "type": "boolean",
          "default": false,
          "order": 3,
          "markdownDescription": "Match the integrated terminal background to the sidebar color."
        }
      }
    }
  }
}
